# apple

./: GettingStarted.md  README.md  boot.dockerfile  build.Jenkinsfile  ci.sh  dockerw-boot.sh  pom.xml  settings.xml
apple/: Chart.yaml  README.md  values.yaml
apple-impl/: GettingStarted.md  README.md  pom.xml
apple-impl/src/main/java/com/asg/services/apple/: AppleImplAutoConfiguration.java  AppleServiceImpl.java  AppleServiceProperties.java  EnableAppleService.java
apple-impl/src/test/java/com/asg/services/apple/: AppleImplTest.java
apple-inf/: GettingStarted.md  README.md  pom.xml
apple-inf/src/main/java/com/asg/services/apple/: AppleService.java
apple-inf/src/main/java/com/asg/services/apple/pojos/: Apple.java  AppleCreateRequest.java  AppleUpdateRequest.java  readme.MD
apple-rest-client/: GettingStarted.md  README.md  pom.xml
apple-rest-client/src/main/java/com/asg/services/apple/: AppleRestClient.java  AppleRestClientAutoConfiguration.java  RequestFailedException.java
apple-rest-client/src/test/java/com/asg/services/apple/: AppleClientTest.java
apple-rest-client/src/test/resources/: log4j2-test.yaml
apple-rest-common/: GettingStarted.md  README.md  pom.xml
apple-rest-common/src/main/resources/: definition.yaml
apple-rest-server/: GettingStarted.md  README.md  pom.xml
apple-rest-server/src/main/java/com/asg/services/apple/: AppleResource.java  AppleRestServerAutoConfiguration.java
apple-rest-server/src/test/java/com/asg/services/apple/: AppleResourceTest.java
apple-test/: GettingStarted.md  README.md  pom.xml
apple-test/src/main/java/com/asg/services/apple/test/: EnableTestApple.java
apple-war/: README.md  pom.xml
apple-war/src/main/java/com/asg/services/apple/: AppleApplication.java
apple-war/src/main/webapp/WEB-INF/: weblogic.xml
apple/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  log-agent-config-map.yaml  service.yaml
