<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--suppress MavenModelInspection --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asg.services</groupId>
    <artifactId>apple</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jacoco.version>0.8.2</jacoco.version>
        <!--   DONT ADD ARTIFACTORY_SERVER. It is set on Jenkins Server
              </ARTIFACTORY_SERVER>
         -->
        <sdk.version>3.18.0-SNAPSHOT</sdk.version>
        <!-- Property used for indicate that the current project is asg-service.
        Functionality of code generation in IntelliJ plugin expecting this property in pom.xml -->
        <asg.service>true</asg.service>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.ear.version>3.0.1</maven.ear.version>
        <maven.license.version>1.16</maven.license.version>
        <license.resolver.path>classpath://licenses/products</license.resolver.path>
        <swagger.dir>${project.build.directory}/generated-sources/swagger</swagger.dir>
        <swagger.api>${swagger.dir}/asg-api</swagger.api>
        <swagger.lang>jaxrs-jersey</swagger.lang>
        <swagger.codegen.plugin.version>3.0.3</swagger.codegen.plugin.version>
        <spring.boot.maven.plugin.version>2.7.4</spring.boot.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asg.services.sdk</groupId>
                <artifactId>services-bom</artifactId>
                <version>${sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <licensesOutputDirectory>documentation/3rd-party/licenses</licensesOutputDirectory>
                            <excludedGroups>com.asg</excludedGroups>
                            <outputDirectory>documentation/3rd-party</outputDirectory>
                            <excludedScopes>test,provided</excludedScopes>
                            <includedTypes>war,jar</includedTypes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-third-party</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                    <goal>aggregate-download-licenses</goal>
                                </goals>
                                <configuration>
                                    <useMissingFile>true</useMissingFile>
                                    <missingFile>license_config/missingFile.properties</missingFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.asg.services.sdk</groupId>
                                <artifactId>copyright</artifactId>
                                <version>${sdk.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- used to provide Sonar reports to identify code coverage -->
        <profile>
            <id>quality</id>
            <properties>
                <compiler.xlint>-Xlint:all</compiler.xlint>
                <compiler.showDeprecation>true</compiler.showDeprecation>
                <compiler.showWarnings>true</compiler.showWarnings>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report-integration</id>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <haltOnFailure>false</haltOnFailure>
                                    <rules>
                                        <!--  implementation is needed only for Maven 2  -->
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                            <element>BUNDLE</element>
                                            <limits>
                                                <!--  implementation is needed only for Maven 2  -->
                                                <limit implementation="org.jacoco.report.check.Limit">
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.60</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>copyright</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${maven.license.version}</version>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <licenseName>rocket</licenseName>
                                    <roots>
                                        <root>src/main/java</root>
                                        <root>src/test</root>
                                        <root>src/main/webapp</root>
                                    </roots>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.asg.services.sdk</groupId>
                                <artifactId>copyright</artifactId>
                                <version>${sdk.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
   </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>Rocket Software, Inc.</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <!-- this plugin is used to update the license file within each component.
                     to use:
                        mvn license:update-project-license
                     This should be used only if the license file template has been updated.
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven.license.version}</version>
                    <configuration>
                        <licenseResolver>${license.resolver.path}</licenseResolver>
                        <licenseName>rocket</licenseName>
                        <inceptionYear>2020</inceptionYear>
                        <verbose>false</verbose>
                        <encoding>ISO-8859-1</encoding>
                        <licenseFile>${basedir}/src/main/resources/META-INF/LICENSE.txt</licenseFile>
                        <organizationName>Rocket Software, Inc. or its affiliates. All Rights Reserved.</organizationName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-project-license</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>asgmobius</name>
            <url>${ARTIFACTORY_SERVER}/mobf-maven-release-wal</url>
        </repository>
        <snapshotRepository>
            <id>repo</id>
            <name>asgmobius-snapshots</name>
            <url>${ARTIFACTORY_SERVER}/mobf-maven-int-wal</url>
        </snapshotRepository>
    </distributionManagement>
<modules>  <module>apple-inf</module>
    <module>apple-impl</module>
    <module>apple-rest-common</module>
    <module>apple-rest-server</module>
    <module>apple-rest-client</module>
    <module>apple-war</module>
    <module>apple-test</module>
  </modules>
</project>
