<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple</artifactId>
        <groupId>com.asg.services</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-rest-common</artifactId>
    <groupId>com.asg.services.apple</groupId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asg.services.sdk</groupId>
                <artifactId>services-bom</artifactId>
                <version>${sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>services-core-starter</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>services-swagger-starter</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${swagger.dir}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>unpack-sigar</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.asg.api, com.asg.services.sdk</includeGroupIds>
                            <includeArtifactIds>templates, demo-definitions</includeArtifactIds>
                            <outputDirectory>${swagger.api}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/definition.yaml</inputSpec>
                            <language>${swagger.lang}</language>
                            <templateDirectory>${swagger.api}/template</templateDirectory>
                            <verbose>false</verbose>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <invokerPackage>com.asg.services.apple</invokerPackage>
                            <modelPackage>com.asg.services.apple.dto</modelPackage>
                            <apiPackage>com.asg.services.apple.api</apiPackage>
                            <ignoreFileOverride>${swagger.api}/.swagger-codegen-ignore</ignoreFileOverride>
                            <configOptions>
                                <implFolder>src/main/java</implFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <fullJavaUtil>true</fullJavaUtil>
                                <sourceFolder>src/main/java</sourceFolder>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                                <type-mappings>binary=java.io.InputStream</type-mappings> <!--this configuration is set to make sure, binary type is read as InputStreams when converted by swagger codegen-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.asg.services.sdk</groupId>
                        <artifactId>swagger-codegen-dependencies</artifactId>
                        <version>${sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
