<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple</artifactId>
        <groupId>com.asg.services</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-test</artifactId>
    <groupId>com.asg.services.apple</groupId>

    <dependencies>
        <dependency>
            <groupId>com.asg.services.apple</groupId>
            <artifactId>apple-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>services-test-starter</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>

</project>
