<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple</artifactId>
        <groupId>com.asg.services</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-inf</artifactId>
    <groupId>com.asg.services.apple</groupId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asg.services.sdk</groupId>
                <artifactId>services-bom</artifactId>
                <version>${sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>common-api</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>

</project>
