<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple</artifactId>
        <groupId>com.asg.services</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-rest-server</artifactId>
    <groupId>com.asg.services.apple</groupId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asg.services.sdk</groupId>
                <artifactId>services-bom</artifactId>
                <version>${sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.asg.services.apple</groupId>
            <artifactId>apple-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.asg.services.apple</groupId>
            <artifactId>apple-rest-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>common-rest-api</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>services-rest-server-starter</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asg.services.sdk</groupId>
            <artifactId>services-test-starter</artifactId>
            <version>${sdk.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- SWAGGER codegen  dependencies for generated java sources-->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
    </dependencies>

</project>
